# liquors-golden

./: pom.xml
src/main/java/com/liquorsgolden/lq/: Application.java  LiquorsGoldenApplication.java
src/main/java/com/liquorsgolden/lq/application/: BeanModuleApplication.java
src/main/java/com/liquorsgolden/lq/application/cart/: AddShoppingCartApplication.java  GetShoppingCartByIdApplication.java
src/main/java/com/liquorsgolden/lq/application/category/: CreateCategoryApplication.java  GetAllCategoryApplication.java  GetCategoryByIdApplication.java  UpdateCategoryByIdApplication.java
src/main/java/com/liquorsgolden/lq/application/customer/: FindCustomerByEmailApplication.java  FindCustomerByIdApplication.java
src/main/java/com/liquorsgolden/lq/application/image/: ImageUploadApplication.java
src/main/java/com/liquorsgolden/lq/application/order/: CreateOrderApplication.java
src/main/java/com/liquorsgolden/lq/application/products/: CreateProductApplication.java  DeleteProductByIdApplication.java  FindAllByNameProductApplication.java  FindAllProductByPriceApplication.java  GetAllProductApplication.java  GetAllProductByCategoryIdApplication.java  GetBestSellingProductsApplication.java  GetProductByIdApplication.java  GetStatusByIdApplication.java  UpdateProductApplication.java  UpdateProductDiscountApplication.java  UpdateStockProductApplication.java
src/main/java/com/liquorsgolden/lq/application/products/proccess/: ProductValidations.java
src/main/java/com/liquorsgolden/lq/application/proportion/: CreateProportionApplication.java  GetAllProportionApplication.java  GetProportionByIdApplication.java
src/main/java/com/liquorsgolden/lq/config/: LocaleConfig.java  WebMvcConfig.java
src/main/java/com/liquorsgolden/lq/domain/entities/: Address.java  Cart.java  CartItem.java  Category.java  City.java  Country.java  Customer.java  ImageUpload.java  Order.java  OrderProduct.java  Product.java  Proportion.java  Status.java
src/main/java/com/liquorsgolden/lq/domain/services/: GetCustomerByIdService.java
src/main/java/com/liquorsgolden/lq/domain/services/address/: GetAddressService.java
src/main/java/com/liquorsgolden/lq/domain/services/cart/: AddShoppingCartService.java  GetShoppingCartByIdService.java
src/main/java/com/liquorsgolden/lq/domain/services/cartitem/: AddCartItemService.java  GetItemShoppingCartService.java  RemoveCartItemService.java  UpdateQuantityItemCartService.java
src/main/java/com/liquorsgolden/lq/domain/services/category/: CreateCategoryService.java  GetAllCategoryService.java  GetCategoryByIdService.java  UpdateCategoryByIdService.java
src/main/java/com/liquorsgolden/lq/domain/services/customer/: FindCustomerByEmailService.java  FindCustomerByIdService.java
src/main/java/com/liquorsgolden/lq/domain/services/feingclient/: FileManagementService.java
src/main/java/com/liquorsgolden/lq/domain/services/image/: ImageUploadService.java
src/main/java/com/liquorsgolden/lq/infrastructure/adapter/: GetCustomerByIdAdapter.java
src/main/java/com/liquorsgolden/lq/shared/mapper/: EntityToDto.java
src/main/java/com/liquorsgolden/lq/shared/utils/: MessageUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__inventory_entities.sql  V02__cart_entities.sql  V03_importation_entities.sql
src/main/resources/i18n/: message.properties  message_br.properties  message_en.properties  message_es.properties  message_fr.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/liquorsgolden/lq/: ApplicationTests.java  LiquorsGoldenApplicationTests.java
src/test/java/com/liquorsgolden/lq/application/category/: CreateCategoryApplicationTest.java  GetAllCategoryApplicationTest.java  UpdateCategoryByIdApplicationTest.java
(+132 files in other folders)
